date/time         : 2018-05-31, 15:34:30, 307ms
computer name     : PC-DE-BAPTISTE
user name         : Utilisateur
registered owner  : Utilisateur Windows
operating system  : Windows NT New x64 build 9200
system language   : French
system up time    : 1 day
program up time   : 110 milliseconds
processors        : 8x Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
physical memory   : 4454/8073 MB (free/total)
free disk space   : (C:) 364,87 GB
display mode      : 1920x1080, 32 bit
process id        : $51d0
allocated memory  : 53,69 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 19:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e6f4f7a1, $9092475a, $9092475a
exception number  : 1
exception class   : Exception
exception message : Message is missing recipient's address.

main thread ($5a64):
004b5a1a +b66 sendmail.exe sendmail 688 +206 initialization
744e8482 +022 KERNEL32.DLL                   BaseThreadInitThunk

thread $59e0:
744e8482 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $53a4:
744e8482 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $55e8:
744e8482 +22 KERNEL32.DLL  BaseThreadInitThunk

thread $4ec0:
744e8482 +22 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fdc4  1f 5a 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .ZK.............
0019fdd4  d8 fd 19 00 1f 5a 4b 00 - 00 4f 54 02 bc c2 41 00  .....ZK..OT...A.
0019fde4  b4 4e 4b 00 b4 4e 4b 00 - 80 ff 19 00 f4 fd 19 00  .NK..NK.........
0019fdf4  00 fe 19 00 c8 4b 40 00 - 80 ff 19 00 0c fe 19 00  .....K@.........
0019fe04  5f 4d 40 00 80 ff 19 00 - 74 ff 19 00 c8 4b 40 00  _M@.....t....K@.
0019fe14  80 ff 19 00 b4 4e 4b 00 - b4 4e 4b 00 00 70 3e 00  .....NK..NK..p>.
0019fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe64  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe74  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe84  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe94  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fea4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019feb4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fec4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fed4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fee4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fef4  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b5a07       jnz     loc_4b5a1f
004b5a09 688   mov     ecx, $4b6bf4           ; 'Message is missing recipient's address'
004b5a0e       mov     dl, 1
004b5a10       mov     eax, [$4085b0]
004b5a15       call    -$a8086 ($40d994)      ; SysUtils.Exception.Create
004b5a1a     > call    -$b0d33 ($404cec)      ; System.@RaiseExcept
004b5a1f 690   cmp     dword ptr [$4c3f20], 0
004b5a26       jz      loc_4b5a82
004b5a28 692   xor     eax, eax
004b5a2a       push    ebp
004b5a2b       push    $4b5a6f                ; System.@HandleAnyException
[...]